REACT_APP_API_KEY=<YOUR INFO>
REACT_APP_AUTH_DOMAIN=<YOUR INFO>
REACT_APP_PROJECT_ID=<YOUR INFO>
REACT_APP_STORAGE_BUCKET=<YOUR INFO>
REACT_APP_MESSAGING_SENDER_ID=<YOUR INFO>
REACT_APP_APP_ID=<YOUR INFO>
REACT_APP_MEASUREMENT_ID=<YOUR INFO>

